<html>
    <head>
        <link
            rel="stylesheet"
            href="http://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.css"
        />
        <script
            crossorigin
            src="http://unpkg.com/jest-lite@1.0.0-alpha.4/dist/core.js"
        ></script>
        <script
            crossorigin
            src="http://unpkg.com/jest-lite@1.0.0-alpha.4/dist/prettify.js"
        ></script>
        <style>
            body{
                background: black;
                height:100%;
            }
            .jest-lite-report{
                display: flex;
                flex-direction: column;
                height:auto;
            }
            .jest-lite-report__summary-status{
                order:1;
                position: sticky;
                top:0;
                background-color: black;
            }
            .jest-lite-report__result{
                order:2
            }
        </style>
    </head>
    <body>
    <script type="module">
        import EngineTest               from './EngineTest.js'
        import GloopItemTest            from './GloopItemTest.js'
        import MotionTest               from './MotionTest.js'
        import StaticOverlapTest        from './StaticOverlapTest.js'
        import DynamicOverlapTest       from './DynamicOverlapTest.js'
        import InellasticCollisionTest  from './InellasticCollisionTest.js'

        const {
            core: {describe, it, expect, run, beforeEach, jest},
            prettify,
        } = window.jestLite;

        const register = test => test(describe, it, expect, beforeEach, jest)
        
        register(EngineTest)
        register(GloopItemTest)
        register(MotionTest)
        register(StaticOverlapTest)
        register(DynamicOverlapTest)
        register(InellasticCollisionTest)
        
        prettify.toHTML(run(), document.body);
    </script>
    </body>
</html>
